VITE_SUPABASE_PROJECT_ID="hvdwmxdmlqgpicnlsfdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZHdteGRtbHFncGljbmxzZmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODU4MDcsImV4cCI6MjA4MTM2MTgwN30.wbB04rIyQe-dmJpkbxe96oXZaqH8UVK0u6bLq7Yhlz4"
VITE_SUPABASE_URL="https://hvdwmxdmlqgpicnlsfdm.supabase.co"
